FROM debian:stretch-slim

LABEL maintainer="Development Team <dev@facette.io>"

RUN echo "deb http://deb.debian.org/debian stretch-backports main" >>/etc/apt/sources.list && \
    apt-get update && \
    apt-get install --no-install-recommends -t stretch-backports -y \
        apt-transport-https \
        build-essential \
        ca-certificates \
        curl \
        debhelper \
        devscripts \
        dh-systemd \
        fakeroot \
        git \
        gnupg \
        golang-go \
        librrd-dev \
        lsb-release \
        pandoc \
        pkg-config \
        quilt \
        xz-utils && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN echo "deb https://deb.nodesource.com/node_8.x stretch main" >>/etc/apt/sources.list && \
    curl -sSL https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add - && \
    apt-get update && \
    apt-get install --no-install-recommends -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN go get github.com/jteeuwen/go-bindata/... && \
    npm install -g yarn

ENV PATH=${PATH}:/root/go/bin

ENV CGO_ENABLED=1 GOOS=linux GOARCH=amd64

WORKDIR /root/go/src/facette.io/facette

CMD bash

# vim: ft=dockerfile ts=4 sw=4 et
