FROM debian:stretch-slim

MAINTAINER Development Team <dev@facette.io>

ENV GO_VERSION=1.8.3 NODE_VERSION=7.10.0

RUN echo "deb http://deb.debian.org/debian stretch-backports main" >>/etc/apt/sources.list && \
    apt-get update && \
    apt-get install --no-install-recommends -y \
        build-essential \
        ca-certificates \
        curl \
        debhelper \
        devscripts \
        dh-systemd \
        fakeroot \
        git \
        gnupg \
        librrd-dev \
        lsb-release \
        pandoc \
        pkg-config \
        xz-utils && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN curl -s -L https://storage.googleapis.com/golang/go${GO_VERSION}.linux-amd64.tar.gz | \
    tar -C /usr/local -xvzf -

ENV PATH=${PATH}:/usr/local/go/bin

RUN curl -s -L https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz | \
    tar -C /usr/local --transform "flags=r;s/^node-v${NODE_VERSION}-linux-x64/node/" -xvJf -

ENV PATH=${PATH}:/usr/local/node/bin

ENV CGO_ENABLED=1 GOOS=linux GOARCH=amd64

COPY mkdist /usr/local/bin/mkdist

WORKDIR /tmp/build

CMD bash

# vim: ft=dockerfile ts=4 sw=4 et
